# Use-Doce-Tangerina-Estoque

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: sonarcloud.yml
app/: build.gradle.kts
app/src/androidTest/java/com/usedocetangerinaestoque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usedocetangerinaestoque/: UseDoceTangerinaEstoque.kt
app/src/main/java/com/usedocetangerinaestoque/data/: UseDoceTangerinaDatabase.kt
app/src/main/java/com/usedocetangerinaestoque/data/dao/: CategoryDao.kt  ImageDao.kt  ItemDao.kt  SizeDao.kt  UserDao.kt
app/src/main/java/com/usedocetangerinaestoque/data/entities/: Category.kt  Image.kt  Item.kt  Size.kt  User.kt
app/src/main/java/com/usedocetangerinaestoque/data/relations/: CategoryWithFirstItem.kt  ItemFull.kt
app/src/main/java/com/usedocetangerinaestoque/di/: DatabaseModule.kt  ServicesModule.kt  UseCasesModule.kt
app/src/main/java/com/usedocetangerinaestoque/exceptions/: InvalidLoginExeception.kt  ItemAlreadyExistsException.kt  UseDoceTangerinaExceptions.kt
app/src/main/java/com/usedocetangerinaestoque/presentation/ui/: AddItemActivity.kt  BaseDrawerActivity.kt  HomeActivity.kt  ItemDetailActivity.kt  LoginRegisterActivity.kt  SplashActivity.kt  StockActivity.kt  TestActivity.kt
app/src/main/java/com/usedocetangerinaestoque/presentation/viewmodel/: AddItemViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt  LoginRegisterViewModel.kt  StockViewModel.kt
app/src/main/java/com/usedocetangerinaestoque/services/: PasswordEncripter.kt  SessionManager.kt
app/src/main/java/com/usedocetangerinaestoque/usecases/category/: AddCategoryUseCase.kt  AddCategoryValidator.kt  GetAllCategoriesUseCase.kt
app/src/main/java/com/usedocetangerinaestoque/usecases/item/: AddNewItemUseCase.kt  AddNewItemValidator.kt  DeleteItemUseCase.kt  GetAllItensUseCase.kt  GetItemFullByIdUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/usedocetangerinaestoque/usecases/login/: LoginUseCase.kt
app/src/main/java/com/usedocetangerinaestoque/util/: DateConverter.kt  ImageSliderAdapter.kt  StringExtension.kt
app/src/main/res/drawable/: delete_24px.xml  dot_indicator.xml  edit_24px.xml  filter_bar_background.xml  linear_border.xml  search_background.xml  text_border.xml  toggle_active.xml  toggle_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_drawer_base.xml  activity_teste.xml  card_category.xml  card_item.xml  dialog_image_fullscreen.xml  dialog_image_slider.xml  home.xml  item.xml  item_detail.xml  item_image_preview.xml  item_layout1.xml  item_layout2.xml  login.xml  login_form.xml  register_form.xml  search.xml  size_form.xml  splash_screen.xml  stock.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/usedocetangerinaestoque/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
