<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/rounded_box"
        android:clipToOutline="true"
        android:elevation="6dp"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/image_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:text="Tam G"
        android:textColor="#515151"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="RS.200"
        android:textSize="24dp"
        android:textColor="#515151"
        android:textStyle="bold" />
</LinearLayout>